<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>XO</title>
    <style media="screen">
      body {
        display: flex;
        flex-direction: column;
        place-items: center;
        background: black;
      }
      .container2 {
        display: grid;
        background: #D98880;
        grid-template-columns: 32.55813953% 32.55813953% 32.55813953%;
        grid-template-rows: 32.55813953% 32.55813953% 32.55813953%;
        width: 31.47877013vw;
        height: 31.47877013vw;
        border: 5px solid #34495E;
        grid-gap: 1.162790698%;
        margin-top: 20px;
        transition: transform 0.6s,filter 0.6s;
      }
      .inner2 {
        display: grid;
        background: #BBBAFD;
        font: 8.7847731vw sans-serif;
        transition: background 1s;
        place-items: center;
      }
      .button {
        font: bold 0px century gothic;
        color: #D98880;
        background: #D98880;
        width:40px;
        height:40px;
        border-radius: 50%;
        border: 5px solid #34495E;
        transition: 0.5s;
        margin-top: 4.5vw;
      }
      .button:hover {
        transition: 0.3s;
        color: #34495E;
        background: #D98880;
        font-size: 31px;
        height: 66px;
        width: 130px;
        font-weight: 500;
        border-radius: 33px;
        margin-top: 3.5vw;
      }
      .button:active {
        transition: 0s;
        background: #34495E;
        color: #D98880;
      }
      .roomer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 30%;
      }
      .header {
        color: white;
        margin: 0;
        margin-top: 20px;
        width: 50%;
        text-align: center;
      }
      .winnerX {
        transition: all 1s;
        background: rgba(150,0,0,0.6);
        color: white;
      }
      .winnerO {
        transition: all 1s;
        background: rgba(0,150,0,0.6);
        color: white;
      }
      .playX {
        color: rgba(100,0,0,0.7);
        background: rgba(100,0,0,0.3);
      }
      .playO {
        color: rgba(0,100,0,0.7);
        background: rgba(0,255,0,0.5);
      }
      .end {
        transition: all 1.0s;
        background: black;
        color: rgba(255,255,255,0.25)
      }
      .hoverX:hover {
        transition: background 0.5s;
        background: rgba(150,0,0,0.6)
      }
      .hoverO:hover {
        transition: background 0.5s;
        background: rgba(0,150,0,0.6);
      }
      .hide {
        transform: translate(150px);
        filter: brightness(0);
        display: none;
      }
      </style>
  </head>
  <body>
    <input type="text" name="" value="">
    <div class="roomer">
      <button onclick="create()" class="button">Create</button>
      <button onclick="join()" class="button">Join</button>
    </div>
    <h1 class="header"></h1>
    <div class="container2">
      <div class="inner2 hoverX c1 r1 xltr"></div>
      <div class="inner2 hoverX c1 r2"></div>
      <div class="inner2 hoverX c1 r3 xrtl"></div>
      <div class="inner2 hoverX c2 r1"></div>
      <div class="inner2 hoverX c2 r2 xltr xrtl"></div>
      <div class="inner2 hoverX c2 r3"></div>
      <div class="inner2 hoverX c3 r1 xrtl"></div>
      <div class="inner2 hoverX c3 r2"></div>
      <div class="inner2 hoverX c3 r3 xltr"></div>
    </div>
      <button class="button reset">RESET</button>
  </body>
  <script src="app.js" charset="utf-8"></script>
</html>
